# employee-management-app-with-blue-green-strategy

./: Jenkinsfile  README.md  docker-stack-app.yml  docker-stack-blue.yml  docker-stack-db.yml  docker-stack-green.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/controller/: EmployeeController.java
backend/src/main/java/com/example/demo/entity/: Employee.java
backend/src/main/java/com/example/demo/service/: EmployeeService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: App.js
frontend/src/components/: AddEmployee.js  ListEmployees.js
infra/: docker-stack-blue.yml  output.tf  provider.tf  swarm.tf  user_data_manager.sh  user_data_worker.sh  variables.tf
scripts/: deploy.sh  deploy_blue_green.sh
